# Charts

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml  workflow.yml
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/jvmMain/kotlin/alexey/odintsov/charts/testapp/: App.kt  ChartInfo.kt  Greeting.kt  Platform.kt  main.kt
test-app/src/jvmMain/kotlin/alexey/odintsov/kmp/charts/testapp/: App.kt  Greeting.kt  Platform.kt  main.kt
